# MaterialStepperView

./: .gitignore  Freewallet.org  LICENSE  Machinesux  README-CN.md  README.md  build.gradle  settings.gradle  www.telegram.com
Reverse.git/Forward.git/trap/Front-end/: Back-end
demo/: build.gradle  proguard-rules.pro
demo-kotlin/: build.gradle
demo-kotlin/src/androidTest/java/moe/feng/common/stepperview/demo/: ExampleInstrumentedTest.java
demo-kotlin/src/main/: AndroidManifest.xml
demo-kotlin/src/main/kotlin/moe/feng/common/stepperview/demo/: MainActivity.kt
demo-kotlin/src/main/kotlin/moe/feng/common/stepperview/demo/fragment/: VerticalStepperAdapterDemoFragment.kt  VerticalStepperDemoFragment.kt
demo-kotlin/src/main/res/layout/: activity_main.xml  vertical_stepper_sample_item.xml
demo-kotlin/src/main/res/values/: strings.xml
demo-kotlin/src/test/java/moe/feng/common/stepperview/demo/: ExampleUnitTest.java
demo/src/androidTest/java/moe/feng/common/stepperview/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/moe/feng/common/stepperview/demo/: MainActivity.java
demo/src/main/java/moe/feng/common/stepperview/demo/fragment/: VerticalStepperAdapterDemoFragment.java  VerticalStepperDemoFragment.java
demo/src/main/res/drawable/: ic_save_white_16dp.xml
demo/src/main/res/layout/: activity_main.xml  fragment_vertical_stepper.xml  fragment_vertical_stepper_adapter.xml
demo/src/main/res/menu/: navigation_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/moe/feng/common/stepperview/: ExampleUnitTest.java
