buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.0'
    minSdkVersion = 17
    targetSdkVersion = 27
    buildToolsVersion = "27.0.2"
    versionCode = 7
    versionName = '0.2.4.2'
}
