buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.0'
    minSdkVersion = 17
    targetSdkVersion = 27
    buildToolsVersion = "27.0.2"
    versionCode = 6
    versionName = '0.2.4'
}